https://github.com/coreybutler/nvm-windows/releases
nvm ls-remote
nvm install --lts
nvm ls

cd src/main/frontende/app-videoclub
npm install -g @angular/cli -- Podemos poner solo npm install
ng add @ng-bootstrap/ng-bootstrap
ng new app-videoclub
cd app-videoclub
ng add @ng-bootstrap/ng-bootstrap
ng generate module categoria --routing

ng generate component categoria/index
ng generate component categoria/create
ng generate component categoria/edit

#en tsconfig.json" en compilerOptions -> "noImplicitAny": false


